/* Navbar Section */
nav {
  padding: 30px;
  box-shadow: 0px 0px 14px 0px #0000001b;
  position: fixed;
  width: 100%;
  z-index: 5;
  background-color: white;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  gap: 30px;
}
nav a.active {
  color: black;
}
nav ul li a.active::before {
  width: 100%;
}
nav ul li {
  position: relative;
}
nav ul li a::before {
  content: "";
  position: absolute;
  bottom: -10px;
  width: 0%;
  height: 3px;
  transition: width 0.3s;
  -webkit-transition: width 0.3s;
  -moz-transition: width 0.3s;
  -ms-transition: width 0.3s;
  -o-transition: width 0.3s;
  background-color: var(--main-color);
}
nav ul li a:hover::before {
  width: 100%;
}
nav ul li:hover a {
  color: black;
}
nav ul li a {
  color: var(--secondary-color);
}
nav i {
  font-size: 30px;
  cursor: pointer;
}
nav h1 {
  font-size: 30px;
}
nav h1 span {
  color: var(--main-color);
  margin-left: -5px;
  font-size: 30px;
}
@media (max-width: 576px) {
  nav ul {
    flex-direction: column;
    gap: 20px;
  }
  nav i {
    display: none !important;
  }
}
/* Landing Section */
.landing {
  background-color: #eee;
  min-height: 100vh;
  padding: 100px 0;
}

.landing img {
  width: 100%;
}
.landing img:hover {
  animation: vibration 0.5s infinite;
  -webkit-animation: vibration 0.5s infinite;
}
@keyframes vibration {
  0% {
    transform: translate(-4px, -3px);
    -webkit-transform: translate(-4px, -3px);
    -moz-transform: translate(-4px, -3px);
    -ms-transform: translate(-4px, -3px);
    -o-transform: translate(-4px, -3px);
  }
  20%,
  60%,
  100% {
    transform: translate(0px, 0px);
  }
  40% {
    transform: translate(4px, 3px);
    -webkit-transform: translate(4px, 3px);
    -moz-transform: translate(4px, 3px);
    -ms-transform: translate(4px, 3px);
    -o-transform: translate(4px, 3px);
  }
  80% {
    transform: translate(-2px, -3px);
    -webkit-transform: translate(-2px, -3px);
    -moz-transform: translate(-2px, -3px);
    -ms-transform: translate(-2px, -3px);
    -o-transform: translate(-2px, -3px);
  }
}

.landing .container {
  display: flex;
  margin-top: 100px;
  align-items: center;
  justify-content: space-between;
  row-gap: 20px;
}
.landing .content {
  width: 40%;
}
.landing .content h1 {
  font-family: "Amatic SC", sans-serif;
  font-size: 70px;
  margin-bottom: 30px;
}
.landing .content p {
  color: var(--secondary-color);
  margin-bottom: 20px;
}
.landing .content button {
  background-color: var(--main-color);
  padding: 15px;
  color: white;
  border-radius: 100px;
  border-bottom-left-radius: 90px;
  border-top-left-radius: 0px;
  cursor: pointer;
  transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  -ms-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
}
.landing .content button:hover {
  background-color: var(--main-color-light);
}
.landing .content div {
  display: flex;
  align-items: center;
  column-gap: 40px;
}
.landing .content a {
  color: black;
  display: flex;
  align-items: center;
  position: relative;
  transition: color 0.3s;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -ms-transition: color 0.3s;
  -o-transition: color 0.3s;
}
.landing .content a:hover {
  color: var(--main-color);
}
.landing .content a span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
  z-index: 2;
}

.landing .content a span::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -1;
}
.landing .content a span::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-left: 40px solid red;
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent;
  border-right: 40px solid transparent;
  box-sizing: border-box;
  left: -23px;
  z-index: -2;
}
@media (max-width: 992px) {
  .landing .container {
    flex-direction: column;
  }
  .landing .content {
    order: 2;
    width: 60%;
  }
}

/* Chefs Section */
.chefs {
  padding: 100px 0;
}

.chefs .boxes {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.chefs .box {
  overflow: hidden;
  position: relative;
  width: calc((calc(100% - 30px * 2) / 3));
  /* width: calc(calc(100% - 30px * 2) / 3); */
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  -moz-transition: transform 0.3s;
  -ms-transition: transform 0.3s;
  -o-transition: transform 0.3s;
}
.chefs .box:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}
.chefs .box:hover .social {
  right: 8px;
  transition-delay: 0.5s;
}
.chefs .box .social {
  padding: 15px;
  width: fit-content;
  position: absolute;
  background-color: #d6d5d5;
  right: -50px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  align-items: center;
  top: 30px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  transition: right 0.3s;
  -webkit-transition: right 0.3s;
  -moz-transition: right 0.3s;
  -ms-transition: right 0.3s;
  -o-transition: right 0.3s;
}
.chefs .box .social li i {
  color: var(--secondary-color);
  font-size: 20px;
  transition: color 0.3s;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -ms-transition: color 0.3s;
  -o-transition: color 0.3s;
}
.chefs .box .social li i:hover {
  color: #4a4a4a;
}
.chefs .box img {
  width: 100%;
}
.chefs .box .info {
  padding: 15px;
  text-align: center;
}
.chefs .box .info span {
  color: var(--secondary-color);
  font-size: 14px;
  display: block;
  margin: 10px 0;
}
.chefs .box .info p {
  color: var(--secondary-color);
  font-size: 14px;
}
@media (max-width: 992px) {
  .chefs .box {
    width: calc((calc(100% - 30px) / 2));
  }
}
@media (max-width: 768px) {
  .chefs .box {
    width: 100%;
  }
}

/* Gallery Section */
.gallery {
  padding: 100px 0;
  background-color: #eee;
}
.gallery .photos {
  column-count: 3;
  column-gap: 20px;
}
.gallery .photos .overlay {
  position: absolute;
  left: 0;
  top: 100%;
  background-color: #0000007d;
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
  transition: top 0.4s;
  -webkit-transition: top 0.4s;
  -moz-transition: top 0.4s;
  -ms-transition: top 0.4s;
  -o-transition: top 0.4s;
}
.gallery .photos .photo .overlay div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.gallery .photos .photo:hover .overlay {
  top: 0;
}
.gallery .photos .overlay p {
  color: #ddd;
}
.gallery .photos .photo {
  margin-bottom: 20px;
  position: relative;
  border: 4px solid white;
  overflow: hidden;
}
.gallery .photos .photo:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.gallery .photos img {
  width: 100%;
  transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  -moz-transition: transform 0.3s;
  -ms-transition: transform 0.3s;
  -o-transition: transform 0.3s;
}
@media (max-width: 992px) {
  .gallery .photos {
    column-count: 2;
  }
}
@media (max-width: 768px) {
  .gallery .photos {
    column-count: 1;
  }
}

/* Contact Section */
.contact-section {
  padding: 70px 0;
}
.contact-section iframe {
  margin-bottom: 30px;
}
.contact-section .boxes {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.contact-section .box {
  flex: 1;
  display: flex;
  column-gap: 10px;
  align-items: center;
  background-color: #eee;
  padding: 25px;
  flex-basis: 45%;
}
.contact-section .box i {
  color: white;
  background-color: var(--main-color);
  width: 50px;
  height: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.contact-section .box h3 {
  color: var(--secondary-color);
  margin-bottom: 5px;
}
.contact-section form {
  padding: 20px;
  display: flex;
  box-shadow: 0 0 1.875rem #00000014;
  gap: 20px;
  flex-wrap: wrap;
}

.contact-section form .name,
.contact-section form .email {
  width: calc((calc(100% - 20px) / 2));
}
.contact-section form input {
  padding: 15px;
  border: 1px solid #ced4da;
  outline: none;
  width: 100%;
}
.contact-section form input:focus,
.contact-section form textarea:focus {
  border: 1px solid var(--main-color);
}
.contact-section form textarea {
  height: 100px;
  outline: none;
  margin-bottom: 30px;
  width: 100%;
  padding: 15px;
  resize: none;
  border: 1px solid #ced4da;
}
.contact-section form button {
  background-color: var(--main-color);
  color: white;
  border-radius: 1000px;
  -webkit-border-radius: 1000px;
  -moz-border-radius: 1000px;
  -ms-border-radius: 1000px;
  -o-border-radius: 1000px;
  padding: 17px 30px;
  width: fit-content;
  cursor: pointer;
  margin: 0 auto;
  transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  -ms-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
}
.contact-section form button:hover {
  background-color: var(--main-color-light);
}
@media (max-width: 992px) {
  .contact-section form .name,
  .contact-section form .email {
    width: 100%;
  }
}

/* Footer Section */
footer {
  padding: 30px 0;
  background-color: #1f1e1e;
  color: white;
}
footer .container {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
footer .title {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 10px;
}
footer .title img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 50px;
}
footer .title h2 {
  font-size: 30px;
}
footer .title span {
  color: var(--main-color);
  font-size: 25px;
}
footer .text {
  margin-bottom: 10px;
}
footer .social-media {
  text-align: center;
  border-bottom: 1px solid #ddd6;
  padding-bottom: 10px;
  margin-bottom: 15px;
}
footer .social {
  display: flex;
  justify-content: space-evenly;
  column-gap: 20px;
  color: white;
}
footer .social i {
  color: white;
  font-size: 25px;
}
footer .subscription h2 {
  margin-bottom: 15px;
}
footer .subscription > p {
  margin-bottom: 15px;
}
footer .subscription .subscribe {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
footer .subscription .subscribe input {
  flex: 1;
  padding: 10px;
  outline: none;
}
footer .subscription .subscribe button {
  background-color: var(--main-color);
  padding: 10px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  -ms-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
}
footer .subscription .subscribe button:hover {
  background-color: var(--main-color-light);
}
footer .subscription .links {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
footer .subscription .links li {
  width: calc((calc(100% - 30px) / 2));
  padding: 5px;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
footer .subscription .links li:hover {
  background-color: #ddd6;
  transform: translateX(10px);
  -webkit-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -o-transform: translateX(10px);
}
footer .subscription .links i {
  margin-right: 5px;
}
footer .information {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .information i {
  font-size: 20px;
  color: var(--main-color);
  margin-right: 10px;
}
footer .box {
  width: calc(calc(100% - 15px * 2) / 3);
}
@media (max-width: 1200px) {
  footer .subscription {
    width: 100%;
    order: 2;
  }
  footer .about,
  footer .information {
    width: calc((calc(100% - 15px) / 2));
    order: 1;
  }
}
@media (max-width: 768px) {
  footer .box {
    width: 100%;
    order: 1;
  }
}
@media (max-width: 576px) {
  footer .subscription .subscribe {
    flex-direction: column;
  }
}
